{
  "engine": "cocos-creator-js",
  "packages": "packages",
  "name": "Client",
  "uuid": "88422100-d44f-4836-9ab8-aece6ce54a07",
  "version": "2.3.2",
  "id": "dc5bc387-bfc7-4d28-afb2-8d51ada5c951"
}